{"version": 2, "width": 80, "height": 24, "timestamp": 1747461023, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023646, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.407799, "o", "b"]
[1.550642, "o", "a"]
[2.345031, "o", "\b\u001b[K"]
[2.918925, "o", "r"]
[3.123573, "o", "a"]
[3.46191, "o", "i"]
[3.684112, "o", "n"]
[4.512626, "o", "-"]
[6.062082, "o", "p"]
[6.334624, "o", "r"]
[6.799663, "o", "i"]
[7.002545, "o", "m"]
[7.191461, "o", "e"]
[8.592588, "o", "\r\n\u001b[?2004l\r"]
[8.631962, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.581674, "o", "S"]
[9.868652, "o", "a"]
[10.612979, "o", "m"]
[10.866132, "o", "\r\n"]
[10.874416, "o", "Hello, Sam!"]
[10.877421, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 499\r\nYour answer: "]
[12.513157, "o", "n"]
[12.76137, "o", "o"]
[13.174973, "o", "\r\n"]
[13.17597, "o", "'no' is wrong answer ;(. Corect answer was 'yes'.\r\nLet's try again, Sam\r\nQuestion: 223\r\nYour answer: "]
[16.887878, "o", "n"]
[17.213373, "o", "o"]
[17.611661, "o", "\r\n'no' is wrong answer ;(. Corect answer was 'yes'.\r\n"]
[17.614597, "o", "Let's try again, Sam\r\nQuestion: 827\r\nYour answer: "]
[20.006383, "o", "n"]
[20.250689, "o", "o"]
[20.585809, "o", "\r\n"]
[20.586117, "o", "'no' is wrong answer ;(. Corect answer was 'yes'.\r\nLet's try again, Sam\r\nQuestion: 198\r\nYour answer: "]
[24.787526, "o", "y"]
[25.181941, "o", "e"]
[25.410996, "o", "s"]
[25.581655, "o", "\r\n'yes' is wrong answer ;(. Corect answer was 'no'.\r\nLet's try again, Sam\r\nQuestion: 111\r\nYour answer: "]
[27.550487, "o", "n"]
[27.765981, "o", "o"]
[28.105205, "o", "\r\nCorrect!\r\nQuestion: 99\r\nYour answer: "]
[29.130415, "o", "n"]
[29.353842, "o", "o"]
[29.663155, "o", "\r\n"]
[29.663654, "o", "Correct!\r\nQuestion: 986\r\nYour answer: "]
[30.398644, "o", "n"]
[30.625803, "o", "o"]
[31.043659, "o", "\r\nCorrect!"]
[31.044758, "o", "\r\nCongratulation, Sam!\r\n"]
[31.073761, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.947466, "o", "\u001b[?2004l\r\r\nexit\r\n"]
