{"version": 2, "width": 80, "height": 24, "timestamp": 1747232013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025585, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.843245, "o", "b"]
[2.156243, "o", "r"]
[2.305071, "o", "a"]
[3.004381, "o", "i"]
[3.237524, "o", "n"]
[4.311155, "o", "-"]
[5.257044, "o", "g"]
[6.610238, "o", "c"]
[6.947394, "o", "d"]
[7.633626, "o", "\r\n\u001b[?2004l\r"]
[7.739057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.863295, "o", "S"]
[9.467704, "o", "a"]
[10.035909, "o", "m"]
[10.668279, "o", "\r\n"]
[10.668564, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 83 17\r\nYour answer: "]
[12.901214, "o", "1"]
[13.533284, "o", "\r\nCorrect!\r\nQuestion: 31 11\r\nYour answer: "]
[16.446743, "o", "1"]
[17.520844, "o", "\r\nCorrect!"]
[17.521065, "o", "\r\nQuestion: 8 37\r\nYour answer: "]
[18.703627, "o", "3"]
[19.710651, "o", "\r\n'3' is wrong answer ;(. Corect answer was '1'."]
[19.711034, "o", "\r\nLet's try again, Sam\r\nQuestion: 93 1\r\nYour answer: "]
[21.868885, "o", "1"]
[22.337721, "o", "\r\nCorrect!"]
[22.337893, "o", "\r\nQuestion: 35 68\r\nYour answer: "]
[25.757083, "o", "2"]
[26.056768, "o", "\r\n'2' is wrong answer ;(. Corect answer was '1'."]
[26.059143, "o", "\r\nLet's try again, Sam\r\nQuestion: 56 15\r\nYour answer: "]
[29.767658, "o", "2"]
[30.031702, "o", "\r\n"]
[30.03203, "o", "'2' is wrong answer ;(. Corect answer was '1'.\r\nLet's try again, Sam\r\nQuestion: 98 54\r\nYour answer: "]
[31.681912, "o", "2"]
[32.351542, "o", "\r\n"]
[32.351821, "o", "Correct!\r\nQuestion: 87 49\r\nYour answer: "]
[36.005911, "o", "1"]
[36.535364, "o", "\r\n"]
[36.535684, "o", "Correct!\r\nQuestion: 30 34\r\nYour answer: "]
[40.022909, "o", "4"]
[40.785375, "o", "\b \b"]
[41.345412, "o", "3"]
[42.260606, "o", "\b \b"]
[42.478702, "o", "2"]
[42.942948, "o", "\r\n"]
[42.943275, "o", "Correct!\r\nCongratulation, Sam!\r\n"]
[42.949591, "o", "\u001b[?2004h"]
[42.949741, "o", "\u001b]0;tim@tim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.614767, "o", "\u001b[?2004l\r"]
[46.615043, "o", "\r\nexit"]
[46.615215, "o", "\r\n"]
