{"version": 2, "width": 80, "height": 24, "timestamp": 1747231717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02338, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.72342, "o", "b"]
[2.070382, "o", "r"]
[2.273728, "o", "a"]
[2.988802, "o", "i"]
[3.3078, "o", "n"]
[3.97544, "o", "-"]
[4.252731, "o", "v"]
[4.707198, "o", "\b\u001b[K"]
[4.88678, "o", "c"]
[5.121233, "o", "a"]
[5.769424, "o", "l"]
[5.970792, "o", "c"]
[6.331134, "o", "\r\n\u001b[?2004l\r"]
[6.349017, "o", "Welcome to the Brain Games!\r\n"]
[6.352008, "o", "May I have your name? "]
[7.209824, "o", "S"]
[7.378123, "o", "a"]
[7.867677, "o", "m"]
[8.181036, "o", "\r\n"]
[8.181703, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 14 + 0\r\nYour answer: "]
[12.144829, "o", "1"]
[12.437421, "o", "4"]
[13.000001, "o", "\r\n"]
[13.000604, "o", "Correct!\r\nQuestion: 4 - 19\r\nYour answer: "]
[15.045711, "o", "3"]
[15.135101, "o", "4"]
[15.912077, "o", "\r\n"]
[15.913482, "o", "'34' is wrong answer ;(. Corect answer was '-15'.\r\nLet's try again, Sam\r\nQuestion: 10 + 12\r\nYour answer: "]
[19.010295, "o", "2"]
[19.149619, "o", "2"]
[19.613752, "o", "\r\n"]
[19.613885, "o", "Correct!\r\nQuestion: 5 + 18\r\nYour answer: "]
[21.221228, "o", "2"]
[21.44491, "o", "3"]
[22.037035, "o", "\r\n"]
[22.038535, "o", "Correct!\r\nQuestion: 11 - 5\r\nYour answer: "]
[24.016966, "o", "6"]
[24.763021, "o", "\r\n"]
[24.764681, "o", "Correct!\r\nCongratulation, Sam!\r\n"]
[24.770788, "o", "\u001b[?2004h\u001b]0;tim@tim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mtim@tim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.058402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
